# ProjectBase

./: .gitignore  .gitmodules  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/dev/: google-services.json
app/src/dev/kotlin/com/rmygym/: Environment.kt
app/src/dev/kotlin/com/rmygym/data/di/: DataModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectBase/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/projectBase/components/: PrimaryTextField.kt
app/src/main/java/com/projectBase/inject/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/projectBase/manager/: ContextResourceManager.kt
app/src/main/java/com/projectBase/style/: Colors.kt  Themes.kt
app/src/main/java/com/projectBase/ui/home/: HomeExerciceItem.kt  HomeScreen.kt  HomeState.kt  HomeViewFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/projectBase/ui/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/projectBase/ui/main/: MainActivity.kt  MainNavigator.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/projectBase/ui/register/: RegisterAndroidViewModel.kt  RegisterFragment.kt  RegisterNavigator.kt  RegisterViewModel.kt
app/src/main/java/com/projectBase/ui/selector/: SelectorExerciseAndroidViewModel.kt  SelectorExerciseState.kt  SelectorExerciseViewModel.kt
app/src/main/java/com/projectBase/ui/splash/: SplashAndroidViewModel.kt  SplashNavigator.kt  SplashScreen.kt  SplashState.kt  SplashViewActivity.kt  SplashViewFragment.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/kotlin/com/projectBase/: PresentationConstants.kt
app/src/main/kotlin/com/projectBase/base/: Application.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/projectBase/dialog/simple/: SimpleDialog.kt
app/src/main/kotlin/com/projectBase/inject/: AppModule.kt  FragmentModule.kt
app/src/main/kotlin/com/projectBase/style/: Dimens.kt  Thypography.kt
app/src/main/kotlin/com/projectBase/ui/home/: HomeAndroidViewModel.kt
app/src/main/kotlin/com/projectBase/ui/login/: LoginAndroidViewModel.kt  LoginFragment.kt  LoginNavigator.kt  LoginState.kt
app/src/main/kotlin/com/projectBase/ui/register/: RegisterScreen.kt  RegisterState.kt
app/src/main/kotlin/com/projectBase/ui/selector/: SelectorExerciseFragment.kt
app/src/main/kotlin/com/rmygym/data/manager/: ContextNetworkManager.kt
app/src/main/kotlin/com/rmygym/data/model/: UserApi.kt
app/src/main/kotlin/com/rmygym/data/net/: ErrorHandler.kt  HttpClient.kt  RMyGymApi.kt  RMyGymErrorHandler.kt  Retrofit.kt
app/src/main/kotlin/com/rmygym/data/repository/: ApiMappingExtension.kt  NetworkConstants.kt  NetworkErrorHandler.kt  NetworkRepository.kt
app/src/main/kotlin/com/rmygym/domain/exceptions/: BadRequestException.kt  BaseException.kt  Exceptions.kt  InternalServerException.kt  InvalidCredentialsException.kt  NoInternetException.kt  UnknownException.kt
app/src/main/kotlin/com/rmygym/domain/manager/: NetworkManager.kt  ResourceManager.kt
app/src/main/kotlin/com/rmygym/domain/model/: UserModel.kt
app/src/main/kotlin/com/rmygym/domain/repository/: NetworkRepository.kt
app/src/main/kotlin/com/rmygym/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/kotlin/com/rmygym/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/rmygym/presentation/components/: PrimaryTextField.kt
app/src/main/kotlin/com/rmygym/presentation/config/: StaticConfig.kt
app/src/main/kotlin/com/rmygym/presentation/di/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/kotlin/com/rmygym/presentation/dialog/: SimpleDialog.kt
app/src/main/kotlin/com/rmygym/presentation/extensions/: WeightExtensions.kt
app/src/main/kotlin/com/rmygym/presentation/manager/: ContextResourceManager.kt
app/src/main/kotlin/com/rmygym/presentation/model/: ActivityResultHandlerModel.kt  MuscleExerciseModel.kt  (+1 more)
app/src/main/res/drawable/: ic_exercise_default.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_selector_layout_view.xml  fragment_login.xml  fragment_register.xml  fragment_selector_exercise.xml  item_home_exercise.xml  item_selector_muscles.xml  view_toolbar.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/mock/: google-services.json
app/src/mock/kotlin/com/rmygym/: Environment.kt
app/src/test/java/com/projectBase/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/dev/java/com/data/injection/: DataModule.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/data/: DataConstants.kt
data/src/main/java/com/data/net/: API.kt  ApiMappingExtensions.kt  ErrorHandler.kt  RMyGymErrorHandler.kt
data/src/main/java/com/data/repository/: NetworkRepository.kt
data/src/main/kotlin/com/data/manager/: ContextNetworkManager.kt
data/src/main/kotlin/com/data/net/: API.kt
data/src/main/kotlin/com/data/repository/: NetworkRepository.kt
data/src/mock/java/com/data/injection/: DataModule.kt
data/src/mock/java/com/data/repository/: MockApiRepository.kt
data/src/mock/kotlin/com/data/injection/: DataModule.kt
domain/: build.gradle
domain/src/main/java/com/domain/: DomainConstants.kt  StringExtensions.kt
domain/src/main/java/com/domain/exception/: BaseException.kt  InvalidCredentialsException.kt
domain/src/main/java/com/domain/manager/: NetworkManager.kt
domain/src/main/java/com/domain/model/: MuscleExerciceModel.kt
domain/src/main/java/com/domain/repository/: Repository.kt
domain/src/main/java/com/domain/useCase/: LoginUseCase.kt
domain/src/main/kotlin/com/domain/exception/: BadRequestException.kt  InternalServerException.kt  NoInternetException.kt  UnknownException.kt
domain/src/main/kotlin/com/domain/manager/: ResourceManager.kt
domain/src/main/kotlin/com/domain/useCase/: LoginUseCase.kt  RegisterUseCase.kt
(+73 files in other folders)
