project.ext {
    kodeinVersion = "6.5.1"
    coroutinesVersion = "1.3.0"
    retrofitVersion = "2.6.1"
    okHttpInterceptorVersion = "4.1.0"
    retrofitCoroutinesAdapterVersion = "0.9.2"
    coreVersion = "1.2.0"
    firebaseVersion = "17.1.0"
    firebaseMessagingVersion = "20.0.0"
    emaVersion = "3.0.0"
    activityCompose = "1.4.0"
    compose = "1.0.5"
    composeViewModel = "2.4.0"
    composeLivedata = "1.1.0-rc01"
    constraintLayout = "2.1.3"

    app = [
            versionCode: 1,
            version    : "0.0.0"
    ]

    presentationDependencies = [
            kotlinJdk        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:" + project.kotlin_version,
            core             : "androidx.test:core:" + project.coreVersion,
            coreKotlin       : "androidx.test:core-ktx:" + project.coreVersion,
            constraintLayout : "androidx.constraintlayout:constraintlayout:" + project.constraintLayout,
            emaAndroid       : "com.github.carlosmateo89.Ema:ema-android:" + project.emaVersion,
            emaTesting       : "com.github.carlosmateo89.Ema:ema-testing-core:" + project.emaVersion,
            emaAndroidTesting: "com.github.carlosmateo89.Ema:ema-testing-android:" + project.emaVersion,
            composeActivity  : "androidx.activity:activity-compose:" + project.activityCompose,
            composeMaterial  : "androidx.compose.material:material:" + project.compose,
            composeAnimation : "androidx.compose.animation:animation:" + project.compose,
            composeTool      : "androidx.compose.ui:ui-tooling:" + project.compose,
            composeViewModel : "androidx.lifecycle:lifecycle-viewmodel-compose:" + project.composeViewModel,
            composeLivedata  : "androidx.compose.runtime:runtime-livedata:" + project.composeLivedata
    ]

    domainDependencies = [
            kotlin    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:" + project.kotlin_version,
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:" + project.coroutinesVersion,
            emaCore   : "com.github.carlosmateo89.Ema:ema-core:" + project.emaVersion
    ]

    dataDependencies = [
            kodein                   : "org.kodein.di:kodein-di-generic-jvm:" + project.kodeinVersion,
            kodeinAndroid            : "org.kodein.di:kodein-di-framework-android-x:" + project.kodeinVersion,
            retrofit                 : "com.squareup.retrofit2:retrofit:" + project.retrofitVersion,
            retrofitGson             : "com.squareup.retrofit2:converter-gson:" + project.retrofitVersion,
            retrofitScalars          : "com.squareup.retrofit2:converter-scalars:" + project.retrofitVersion,
            retrofitXml              : "com.squareup.retrofit2:converter-simplexml:" + project.retrofitVersion,
            retrofitCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:" + project.retrofitCoroutinesAdapterVersion,
            okHttpLogginInterceptor  : "com.squareup.okhttp3:logging-interceptor:" + project.okHttpInterceptorVersion,
            firebaseMessaging        : "com.google.firebase:firebase-messaging:" + project.firebaseMessagingVersion,
            firebaseCore             : "com.google.firebase:firebase-core:" + project.firebaseVersion,
            emaCore                  : "com.github.babel-cdm.ema:easymvvm-core:" + project.emaVersion
    ]
}
