apply plugin: 'kotlin'
configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    api domainDependencies.kotlin
    api domainDependencies.coroutines
    api domainDependencies.emaCore
}
