apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../buildsystem/dependencies.gradle'

android {
    def cfg = rootProject.ext.configuration
    compileSdkVersion cfg.compileVersion

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
    }

    publishNonDefault true

    flavorDimensions 'environment'

    productFlavors {
        mock {
            dimension 'environment'
            buildConfigField 'String', 'BASE_URL', '"https://10.0.2.2:3000"'
            buildConfigField 'String', 'APPLICATION_ID', '""'
            buildConfigField 'String', 'API_KEY', '""'
        }

        dev {
            dimension 'environment'
            buildConfigField 'String', 'BASE_URL', '"https://parseapi.back4app.com/"'
            buildConfigField 'String', 'APPLICATION_ID', '"eKiCkPPyxPVm5pvjLEP4WbtcMxhnv9gj0RT4mW5C"'
            buildConfigField 'String', 'API_KEY', '"9HrY1NMgvn22gBQ8o0kZMLhtV4qjPVkiIG8gr5Ah"'
        }

        pro {
            dimension 'environment'
            buildConfigField 'String', 'BASE_URL', '"https://parseapi.back4app.com/"'
            buildConfigField 'String', 'APPLICATION_ID', '"eKiCkPPyxPVm5pvjLEP4WbtcMxhnv9gj0RT4mW5C"'
            buildConfigField 'String', 'API_KEY', '"9HrY1NMgvn22gBQ8o0kZMLhtV4qjPVkiIG8gr5Ah"'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies

    implementation project(':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation presentationDependencies.coreKotlin

    implementation dataDependencies.kodein
    implementation dataDependencies.kodeinAndroid

    //Net
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitScalars
    implementation dataDependencies.retrofitGson
    implementation dataDependencies.retrofitXml
    implementation dataDependencies.okHttpLogginInterceptor
    implementation dataDependencies.retrofitCoroutinesAdapter
}

repositories {
    mavenCentral()
}