<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_item_home_exercise"
    android:layout_margin="@dimen/dimen_16"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/ivItemHomeExerciseLogo"
        android:layout_width="@dimen/dimen_46"
        android:layout_height="@dimen/dimen_46"
        android:background="@color/white"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/dimen_24"/>

    <TextView
        android:id="@+id/tvItemHomeExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_home_exercise"
        android:padding="@dimen/dimen_4"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivItemHomeExerciseLogo"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dimen_8"
        tools:text="Press banca"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvItemHomeExerciseWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tvItemHomeExerciseName"
        app:layout_constraintStart_toStartOf="@+id/tvItemHomeExerciseName"
        app:layout_constraintTop_toBottomOf="@+id/tvItemHomeExerciseName"
        android:layout_marginTop="@dimen/dimen_8"
        tools:text="140 kg" />


</androidx.constraintlayout.widget.ConstraintLayout>